package zero.com.nweq.ui;

import android.app.Activity;
import android.content.Context;
import android.os.Bundle;
import android.os.Message;
import android.webkit.WebView;
import android.webkit.WebViewClient;
import android.widget.ScrollView;
import android.widget.ViewSwitcher;

import android.os.Handler;

import zero.com.nweq.R;
import zero.com.nweq.beans.News;

/**
 * Created by luowei on 15/4/25.
 */
public class NewsActivity extends Activity {

    private Context context ;


    private ScrollView mScrollView;
    private ViewSwitcher mViewSwitcher;


    private WebView mWebView;
    private Handler mHandler;

    public static final int GET_NEWS_CODE = 2;

    private int code ;

    private String body;


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        setContentView(R.layout.ui_news);
        mWebView = (WebView) findViewById(R.id.news_detail_webview);

        code = getIntent().getIntExtra("code",0);

        initData();
    }

    private void initData() {
        mHandler = new Handler() {
            public void handleMessage(Message msg){
                if(msg.what == GET_NEWS_CODE){
                    String bod = (String) msg.obj;
                    mWebView.loadDataWithBaseURL(null,bod,"text/html","utf-8",null);
                    mWebView.setWebViewClient(new WebViewClient(){
                        @Override
                        public boolean shouldOverrideUrlLoading(WebView view, String url) {
                            view.loadUrl(url);
                            return super.shouldOverrideUrlLoading(view,url);
                        }
                    });

                }
            }
        };
        initThread();

    }


    private void initThread(){
        new Thread(){
            public void run(){
               body = selectBody(code);
                Message msg = Message.obtain();
                        msg.obj = body;
                        msg.what = GET_NEWS_CODE;
                        mHandler.sendMessage(msg);
            }

        }.start();
    }


    private String selectBody(int c){
        String temp = "";
        switch (c){
            case 0:
                temp = "<p><a href='http://www.yuanlin.com' target='_blank' class='ak'>中国园林网</a>5月23日消息：红砖、赤瓦、绿竹……昨日，记者来到茂霞村时，刚好下着细雨，远远望去，古厝群、竹林笼罩在薄雾中，别有一番情趣。站在一座百年古厝前，前面便是一大片速生竹柳<a href='http://www.yuanlin.com/' target='_blank' class='ak'>苗木</a>基地，笔直的树干，远看是一片“竹子”，近看则是一株株指头粗的“柳树”。</p><p>“这是速生竹柳。”茂霞村村委会主任陈建华说，该树种是柳树新品种，其形态、侧枝、密植性跟竹子相似，遂取名为竹柳。</p><p>“我们村‘半村绿树半村楼’，开门见绿，出门踏绿。”陈建华说，村里致力打造“美丽乡村”，全村拥有百年以上的古厝70多座，屋前屋后种上荔枝树和速生竹柳，古厝与绿树相衬。由于生态好、村落保护好，去年底，茂霞村入选首批“中国传统村落”。该荣誉具有十足的含金量，由国家住房城乡建设部等四部委主办评选。</p><p>海外游子美国引种</p><p>岵山镇的茂霞村、岭头村、和林村等村庄种植速生竹柳300多亩，约900万株，其中茂霞村居多。美国的新种类什么会跑到岵山镇来呢？陈建华介绍，这是福建省祥业农业科技有限公司董事长陈丽春引进的。</p><p>陈丽春是岵山镇茂霞村人，早年旅居香港。有一次回乡，她看到茂霞村生态保护得很好，但是一些土地没有得到有效利用，不少劳动力闲置。她经过多次考察和论证，从美国引进了速生竹柳，经过专家的试种和改良产生新的速生竹柳品种，2012年在岵山镇茂霞村种植成功，现在已是成片的苗木基地。</p><p>“竹柳是绿色品种，没有污染，引进竹柳可生态造林，又造福村民。”陈丽春说，在保留原美国竹柳各种优良特性的基础上，成功繁育出的新一代速生竹柳品种在长势、抗逆性、速生性、适应性等方面，更优于原母本，其抗旱、抗湿、抗碱等方面的能力也大大加强。在乡里种植，既美化环境，又让农民增收。</p><p>“一年能增加收入1万多元。”茂霞村60多岁的陈阿姨说，她平时在家做点农活，农闲时没有事做，自从速生竹柳苗木基地建成后，她又找到了一份工作。</p><p>“竹柳不仅美化环境，而且生长速度快，经济价值可观。”陈建华说，陈丽春从老乡手里承包下农田，再雇村民耕种。种植、锄草、施肥、剪苗木……既解决了农村空闲劳动力的就业问题，又增加了农民收入。</p><p><span style=\"color:#0000ff\">推荐阅读：</span></p><p><a title=\"浙江：天台生态致富 实现“美丽经济”转变\" href=\"http://news.yuanlin.com/detail/2014326/177849.htm\" target=\"_blank\"><span style=\"color:#0000ff\">浙江：天台生态致富&nbsp;实现“美丽经济”转变</span></a></p><p><a title=\"广西：生态致富 钟山万亩花卉助农增收\" href=\"http://news.yuanlin.com/detail/2014325/177676.htm\" target=\"_blank\"><span style=\"color:#0000ff\">广西：生态致富&nbsp;钟山万亩花卉助农增收</span></a></p><p><a title=\"福建：平和“林下经济”金线莲种值促农走上生态致富路\" href=\"http://news.yuanlin.com/detail/2013129/167789.htm\" target=\"_blank\"><span style=\"color:#0000ff\">福建：平和“林下经济”金线莲种值促农走上生态致富路</span></a></p>";
                break;
            case 1:
                temp = "广西崇左：生态乡村的建设之路\n" +
                        "2015-05-25 13:44:18     来源：国际在线     编辑：项坤宁\n" +
                        "\n" +
                        "国际在线生态中国频道：自崇左市开始实施“美丽广西·清洁乡村”活动以来，在市委、市政府的领导下，各级各部门积极采取措施，发动全社会广泛参与，经过干部群众两年多的努力，扎实推进“清洁家园、清洁水源、清洁田园”专项活动，不断尝试探索和建立长效机制的新经验、新做法，我市许多乡村实现了天常蓝、树常绿、水常清、地常净的阶段性成果。 \n" +
                        "　　去年8月起，“美丽广西”活动转入“生态乡村”建设阶段。在活动中，一些村屯眼光独到，敢为人先，将生态保护、经济发展、文化传承贯穿于整个活动的全过程，突出生态理念，促进农村生态文明，使经济发展与农村生态文明融为一体，让农民从中得到实惠；一些村屯注重自身特色，在活动中提升民族文化含量，使乡村凸显出无穷的魅力。如今，在崇左的广大农村，逐步呈现出生态环境优美、生活水平提高、人民安居乐业、邻里和谐幸福的良好局面。 \n" +
                        "　　2014年8月26日，广西自治区党委彭清华书记在“美丽广西”乡村建设领导小组会议上指出，乡村建设是一项民心工程，也是一项发展工程，生态乡村活动是乡村建设承前启后的重要阶段，是清洁乡村活动的“升级版”。 \n" +
                        "　　根据自治区的规划纲要，从2013年到2020年，“美丽广西”乡村建设活动分为“清洁乡村”“生态乡村”“宜居乡村”和“幸福乡村”四个阶段进行，2014年7月到2016年12月为“生态乡村”建设活动期。根据要求，“生态乡村”建设将以“村屯绿化”“饮水净化”“道路硬化”为主要任务。那么，“生态乡村”建设活动如何进行？针对这一阶段的主要特点，结合部分村屯的经验做法，记者走进那些美丽乡村示范点和洁净的农家小院，感受他们的富足安康和幸福美满。 \n" +
                        "　　绿化美化 青山绿水绕农家 \n" +
                        "　　崇左市地处边境，集中了老、少、边、山、穷等几个制约发展的要素，这里农业基础薄弱，农民收入不高，人居环境并不理想。千百年来，以农耕为主的崇左农村人口，过的是“一头牛、几亩地”的简单日子，居住条件极其简陋，环境卫生状况令人堪忧。改革开放后，随着经济的发展，一些地方，以牺牲环境为代价，忽略了自然生态的平衡和居住环境的保护，一些村屯，甚至垃圾遍地、污水横流、蝇蚊乱舞，生态日益脆弱，群众的健康受到严重威胁。“坐在垃圾堆上吃肉，伴着牲畜粪便入眠”是一些村民日常生活的真实写照。 \n" +
                        "　　“美丽广西·清洁乡村”活动开始后，崇左农村的卫生状况得到很大改观，很多村屯出现了前所未有的“山清水秀地干净”良好景象。这一阶段，涌现出了一些先进村屯，他们遵循自然，把生态保护融入乡村建设构架中，坚持长效机制，不做表面文章，从一开始就树立“我要干净”的强烈意识。 \n" +
                        "　　群众力量是实施乡村建设活动的重要基石。凭祥市夏石镇新鸣村板小屯是一个有92户420人的壮族村落，距离夏石集镇5公里。这里环境优美，天高云白，溪水潺潺；屯中道路宽敞，古树苍翠，草木葱茏，鸟语花香；形态各异的民宅错落期间，宛若仙境。板小屯群众基础好，村民参与乡村建设的热情高涨。在村党总支部的带领下，该屯自始至终坚持生态至上、依靠群众、依托自然的方针，实现农村清洁美化与旅游业、水果业、水产养殖业齐头并进的良好局面。\n";
                break;
            case 2:
                temp = "黄土高原\"玫瑰塬\" 甘肃庆阳推绿色生态致富\n" +
                        "2015-05-25 13:39:40     来源：中国新闻网     编辑：曹梦雨\n" +
                        "玫瑰花盛开在黄土高原上，粉色的花朵在黄土的映衬下摇曳生姿。　丁绍良/摄 \n" +
                        "　　从5月份开始，每天清晨4点半，甘肃庆阳孔塬村的杨春燕一手拿着手电筒一手熟练地采摘玫瑰花，嘴里还不时哼唱着小曲，与她一起采花的老乡们手里的光束也在黑暗里不停地晃动着，使这个黄土高原上的玫瑰塬充满了生机。 \n" +
                        "　　庆阳市地处甘肃东部的黄土高原丘陵沟壑区，地形支离破碎，植被稀疏，是我国水土流失、风沙侵害严重的地区之一。 \n" +
                        "　　由于气候干燥少雨等原因，多年来“面朝黄土，背朝天”的农民一直为地里的庄稼“担惊受怕”着。“黄土高原上种中药材、种经济林都不是新鲜事，但有百余亩花开正艳的玫瑰花还是头一次见。”专程从市区过来的陈晓敏一边拍照，一边感叹。 \n" +
                        "塬是中国西北地区民众对顶面平坦宽阔、周边为沟谷切割的黄土堆积高地的俗称。玫瑰花就开在孔塬村“塬”的一头，粉色的花朵在黄土的映衬下摇曳生姿，空气里淡淡的香气让游人沉醉不已。 \n" +
                        "逸珍玫瑰种植合作社负责人乔丽珍在经过几年不断实验后，终于在黄土高原上悉心培育出了300多亩玫瑰花，现如今花一年比一年长得茂盛。“这里阳光充足，远离城市污染，生长的玫瑰花期早、花期长，有一定经济发展潜力，同时种植玫瑰花也对当地环境起到良好了的改善作用。” \n" +
                        "　　乔丽珍说，采摘工人全部是当地的村民，以留守妇女为主，以前他们除了“抱娃娃、做饭”没别的事情可做，现在她们赶在午饭前就工作完了，赚钱的同时也不耽误家务活。 \n" +
                        "　　在外打工多年的杨春燕也是看上这份相对“清闲”的工作才回来的，“每天与鲜花打交道，让自己的生活也美好起来了。” \n" +
                        "　　“以前是土路，晴天一身土，下雨天坡路滑得上不去。52岁孔塬村村支书李永福回忆说，现在柏油路通到家门口，村子里阵阵花香，为保护退耕还林的林地我们还建了焚烧塔，专门用于解决祭祀活动中焚烧花圈、纸鹤纸灰漫天飞舞的现象。 \n" +
                        "　　对于当地的生态环境问题，庆阳市委书记栾克军经常说，“不能把祖宗的饭吃完，不能走断子孙的发展之路”。近年来，利用绿色植物等发展“山清水秀的自然生态”也成了当地一项“重头戏”，同时靠“绿色”致富的农民也越来越多。以孔塬村为例，村里除了玫瑰种植合作社以外，还成立了以种植药材、经济林等为主的农民专业合作社。 \n" +
                        "　　乔丽珍说，接下来将计划扩大玫瑰的种植，研发相关的产品，并且继续发展“玫瑰旅游”，让生态与经济发展结合起来，打造黄土高原上百里飘香的千亩玫瑰塬\n";
                break;
            case 3:
                temp = "新农村建设的郏县实践\n" +
                        "2015-05-25 11:03　来源：学习时报　我有话说\n" +
                        "近年来，郏县把新型农村社区建设工作作为加快工业化、城镇化与推进农业现代化的出发点和着力点，积极探索三化协调发展的具体路径，努力建设既宜居又宜业，既有现代化品质，又“记得住乡愁”的美丽乡村。\n" +
                        "坚持五项要求解决认识上的问题\n" +
                        "规划引领。围绕“生态、文化、特色、宜居”的工作要求，突出“规划让社区更美好”的发展理念，对全县新型农村社区的“两个规划”进行了统一编制，引导群众“不在没有规划的地方建房子，不建没有经过设计的房子”。同时，结合历史、人文、习俗、生态等元素，认真做好新民居的户型设计，力争做到建筑错落有致、面积大小适宜、外观美观大方、内部经济适用，让群众切实满意。\n" +
                        "基础先行。让农民主动参与新型农村社区建设，主动搬到社区生活居住，基础设施是关键。在社区启动后，我们首先搞好水、电、路等基础设施的配套完善，尤其是搞好污水处理、垃圾分类处理等设施的配套完善，让农民切身感受到在社区生活的便利，感受到环境的优美，吸引农民积极入住，也较好地发挥了新型农村社区的吸引力和承载力。\n" +
                        "示范带动。在全县新型农村社区大规模启动建设之初，我们选择一些基础较好、群众参与建设热情较高的社区，进行重点扶持。通过宣传引导、示范带动，让村干部和农民就近看到新型农村社区建设带来的好处、实惠和利益，主动参与到新型农村建设中来。在民居建设上，我们提供了农户自建、联建和委托第三方建设等多种形式，让群众进行自主选择，在户型设计、建筑材料的使用等方面，都充分征集群众意见，尊重群众意愿。\n" +
                        "部门联动。充分整合各级各部门的力量，形成全县上下支持新型农村社区建设、参与新型农村建设的工作格局。形成了以农办牵头协调抓总，指导全县社区建设，国土、建设、教育、卫生、电力、环保、财政、发改等部门联动的工作局面。\n" +
                        "产业支撑。按照“依法、有偿、自愿”原则，积极推动土地流转，推进土地向大户、种田能手集中。按照积极鼓励、大力扶持、分类指导、逐步规范的原则，重点培育发展畜牧、蔬菜、饮品、中药材4个产业化集群，大力推进“基地+农户”“公司+合作社+农户”等现代农业发展模式，同时发展壮大农民专业合作社，让农民就近实现就业。通过规划建设农业产业园、鼓励发展“一村一品”、指导农户开展奔小康活动等方式，大力培育产业优势。\n" +
                        "突出五个重点解决干什么的问题\n" +
                        "抓启动。2013年，全县新型农村社区启动数量进一步增加，达到“全覆盖、零空白”。通过努力，形成有一定建设规模的社区达到10个以上，同时，通过宣传引导、给群众算账的办法，引导农户由分散建设改为统一建设，加快建设进度。\n" +
                        "抓入住。新型农村社区建好后，引导、督促群众及时入住，有利于提升社区人气，同时也能够加快旧村拆迁步伐。在农户购房之初，与群众签订搬新交旧协议，要求群众在新房交付限定时间内拆除旧房。同时，出台相关优惠政策，敦促相关职能部门，主动做好水、电、宽带、有线电视接入等服务工作，降低门槛，减免收费，方便群众入住。\n" +
                        "抓配套。根据社区发展实际，重点选择农民急需的配套设施进行建设。以“一场（文化广场）两室（村室和卫生室）”建设为重点，通过项目捆绑支持，力争配套设施实现“五通五有”（通自来水、有线电视、宽带、水泥或柏油路、公交车，有标准化幼儿园或小学、卫生室、村民活动中心、村室、农家店或农资超市）。同时，按照《河南新型农村社区规划建设标准》要求建设的小型图书馆、科技服务点、邮政储蓄代办点等29项配套设施，都预留了建设空间。\n" +
                        "抓复耕。制订出台了城乡建设用地土地增减挂钩实施方案，鼓励加大旧村拆迁力度，加快复耕步伐。对于没有纳入全县增减挂钩范围的新增耕地，在确保新型农村社区建设用地占补平衡后，剩余耕地归原村集体所有，由村集体统一经营。\n";
                break;
            case 4:
                temp = "瑞昌市武蛟乡扎实推进新农村建设\n" +
                        "\u20282015-05-23 09:34:14    来源：中国江西网\u2028编辑：余传建    作者：佚名\n" +
                        "字体：大 中 小 | 九江论坛 | 评论（0） \u2028新闻热线：13979262927\n" +
                        "\n" +
                        "中国江西网讯 近日，在瑞昌市武蛟乡小月村杨品自然村建设现场，挖掘机不断发出阵阵轰鸣，运输车辆来回穿梭运送土方，十几名工人正在紧张地清理房前屋后的杂物，呈现出一片火热的新农村建设场面。据悉，武蛟乡今年共有5个新农村建设点，今年以来，该乡多措并举，扎实推进新农村建设。\n" +
                        "武蛟乡成立了由书记任组长的新农村建设工作领导小组，下设四个工作组，并从乡机关单位抽调干部驻村工作，专抓各点新农村建设工作。通过直接统筹、财政支持、群众筹资筹劳、捐款捐物等方式筹措资金，并积极向包扶部门争取建设资金，所有资金专款专用，主要用于新农村建设点的公共设施建设和产业发展，并建立资金收入和使用台账，定期公布账目。同时，由驻村干部、村民理事会、全程监督工程质量和安全。将工程建设进度倒排节点，每周召开一次汇报会，掌握整体工作动态，确保工程按期完工。将新农村工作纳入年度党政目标管理考评，年终未通过农工部验收的村，不得评综合先进。\n";
                break;
        }

        return temp;

    }



}
